



GET   /user -- get all the users
POST  /user -- add new user as per JSON in req. body

{
"id": 1,
"first_name": "Rohan Vikas",
"last_name": "Lagare",
"email_id": "rohan.v.lagare@gmail.com",
"start_term_id": 123456,
"expected_end_term_id" : 1234,
"enrolled_subjects_ids" : [ 1234,345,32,1223454,4345]
}



GET   /subject -- get all the subjects
POST  /subject -- add new subjects as per JSON in req. body

{
"name": "dummy subject",
"code": "DUMMY001",
"prof_id": ,
"term_id": 1,
"credits" : 2,
}

GET   /user -- get all the professors
POST  /user -- add new professor as per JSON in req. body

{
"id": 1,
"first_name": "test_f",
"last_name": "test_l",
"email_id": "test@test.com",
"phone_no": "123456789"
}